# ColorCalc

./: .gitignore  README.md  pom.xml
src/main/java/info/danbecker/colorcalc/: Col.java  ColorCalc.java  ColorDistance.java  ColorDistanceRGBEuclidean.java  ColorDistanceRGBWeighted.java  ColorFieldComparator.java  ColorUtils.java  GifSequenceWriter.java  GroupComparator.java  HSLColor.java  HTMLUtils.java  PlotRenderer.java  RelOp.java  Visualize.java
src/main/java/info/danbecker/colorcalc/demo/: ColorSpaceDemo.java  ScatterDemo.java  ScatterPlot3D.java
src/main/resources/: BasicGrays.txt  BasicSats.txt  BasicShadeTones.txt  BasicShades.txt  BasicTintTones.txt  BasicTints.txt  BasicTones.txt
src/test/java/info/danbecker/colorcalc/: ColTest.java  ColorCalcTest.java  ColorDistanceTest.java  ColorFieldComparatorTest.java  ColorUtilsTest.java  GroupComparatorTest.java  HSLColorGUITest.java  HSLColorTest.java  RelOpTest.java  RelativeLayout.java
src/test/resources/: log4j.properties
