<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.danbecker</groupId>
	<artifactId>colorcalc</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Color Calc</name>
	<description>A tool for calculating color values, sorting, grouping, and naming colors</description>

	<contributors>
		<contributor>
			<name>Dan Becker</name>
			<email>dan@danbecker.info</email>
			<organizationUrl>http://www.danbecker.info/</organizationUrl>
		</contributor>
	</contributors>

	<dependencies>
		<!-- Utilities -->
		<dependency>
			<!-- Command line interface and options. -->
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
  		<!--  Logging --> 
		<dependency> 
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.7.28</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<!-- Selects the Java compiler version -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<source>1.8+</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<!-- Build an executable JAR -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.2</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>info.danbecker.colorcalc.ColorCalc</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<!-- This builds an uber JAR with all dependencies -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
						<!-- Additional configuration. -->
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
</project>