# Primary (red,green,blue), secondary (yellow,cyan,magenta), and tertiary saturated colors.
# These colors have been lightened 50% (closer to white) resulting in tints.
# Six hue slices through the HSL color space
# RGB coded as hexadecimal integers, HSL/HSV coded as decimal integers (degree,percents)
# https://en.wikipedia.org/wiki/HSL_and_HSV#HSL
# Other dictionaries http://people.csail.mit.edu/jaffer/Color/Dictionaries.html
Name					RGB 		HSL			HSV
Red tint				#FF8080 	000100075	000100075
Yellow-Red tint			#FFBF80 	030100075	030100075
Yellow tint				#FFFF80 	060100075	060100075
Green-Yellow tint		#BFFF80 	090100075	090100075
Green tint				#80FF80 	120100075 	120100075
Cyan-Green tint			#80FFBF 	150100075 	150100075
Cyan tint				#80FFFF 	180100075	180100075
Blue-Cyan tint			#80BFFF 	210100075 	210100075
Blue tint				#8080FF 	240100075 	240100075
Magenta-Blue tint		#BF80FF 	270100075 	270100075
Magenta tint			#FF80FF 	300100075 	300100075
Red-Magenta tint		#FF80BF 	330100075 	330100075